The setup Setupcommands file available inn repo contains the all the commads
which are used to install and instantiate and invoke and query the chaincodes.

The required chiancode is being placed at the location : /fabric-samples-release-1.4/chaincode. 
This will also conatin the screen shots attached for above operations.

There is also an API folder which will contains the API for
1. enroll admin 
2. register user
3. invoke.js the addStudentRecord function of smart contract to add the information like fist name,last name ,email, phone no over the ledger. 
4. query.js queryAllStudents is used to query all students.

